spring.application.name=item-management-system
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/assessment-georgio-hayek
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true